{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green178\blue178;\red135\green138\blue4;
\red200\green20\blue201;\red180\green36\blue25;\red159\green160\blue28;\red64\green11\blue217;\red111\green111\blue111;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c75000\c75000\c75000;\cspthree\c60000\c60000\c18455;
\cssrgb\c83397\c23074\c82666;\cssrgb\c76411\c21697\c12527;\cssrgb\c68469\c68012\c14211;\cssrgb\c32309\c18666\c88229;\cssrgb\c51167\c51167\c51167;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Nov 30 10:48:08 on ttys000\
sabrinadevasconcelosfernandes@MBP-de-Sabrina ~ % cd cart\
cd: no such file or directory: cart\
sabrinadevasconcelosfernandes@MBP-de-Sabrina ~ % cd ecomm\
sabrinadevasconcelosfernandes@MBP-de-Sabrina ecomm % cd cart\
sabrinadevasconcelosfernandes@MBP-de-Sabrina cart % npm i\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
\
added 659 packages, and audited 660 packages in 17s\
\
53 packages are looking for funding\
  run `npm fund` for details\
\

\f1\b \cf6 9
\f0\b0 \cf2  vulnerabilities (6 
\f1\b \cf7 moderate
\f0\b0 \cf2 , 3 
\f1\b \cf6 high
\f0\b0 \cf2 )\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
sabrinadevasconcelosfernandes@MBP-de-Sabrina cart % npm run start\
\
> cart@1.0.0 start\
> webpack serve\
\

\f2 \cf8 \uc0\u8505 
\f0 \cf2  
\f3 \cf9 \'a1\'b8
\f0 wds
\f3 \'a1\'b9
\f0 \cf2 : Project is running at 
\f1\b \cf8 http://localhost:8082/
\f0\b0 \cf2 \

\f2 \cf8 \uc0\u8505 
\f0 \cf2  
\f3 \cf9 \'a1\'b8
\f0 wds
\f3 \'a1\'b9
\f0 \cf2 : webpack output is served from 
\f1\b \cf8 /
\f0\b0 \cf2 \

\f2 \cf8 \uc0\u8505 
\f0 \cf2  
\f3 \cf9 \'a1\'b8
\f0 wds
\f3 \'a1\'b9
\f0 \cf2 : Content not from webpack is served from 
\f1\b \cf8 /Users/sabrinadevasconcelosfernandes/ecomm/cart
\f0\b0 \cf2 \

\f2 \cf8 \uc0\u8505 
\f0 \cf2  
\f3 \cf9 \'a1\'b8
\f0 wdm
\f3 \'a1\'b9
\f0 \cf2 : asset 
\f1\b \cf10 main.js
\f0\b0 \cf2  3.49 MiB 
\f1\b \cf10 [emitted]
\f0\b0 \cf2  (name: main)\
asset 
\f1\b \cf10 vendors-node_modules_faker_index_js.js
\f0\b0 \cf2  3.13 MiB 
\f1\b \cf10 [emitted]
\f0\b0 \cf2  (id hint: vendors)\
asset 
\f1\b \cf10 remoteEntry.js
\f0\b0 \cf2  13.5 KiB 
\f1\b \cf10 [emitted]
\f0\b0 \cf2  (name: cart)\
asset 
\f1\b \cf10 src_index_js.js
\f0\b0 \cf2  1.4 KiB 
\f1\b \cf10 [emitted]
\f0\b0 \cf2 \
asset 
\f1\b \cf10 index.html
\f0\b0 \cf2  186 bytes 
\f1\b \cf10 [emitted]
\f0\b0 \cf2 \
runtime modules 8.19 KiB 16 modules\
modules by path 
\f1\b ./node_modules/faker/lib/locales/
\f0\b0  1.93 MiB 1468 modules\
modules by path 
\f1\b ./node_modules/faker/lib/*.js
\f0\b0  133 KiB 27 modules\
modules by path 
\f1\b ./node_modules/webpack-dev-server/
\f0\b0  21.2 KiB\
  modules by path 
\f1\b ./node_modules/webpack-dev-server/client/
\f0\b0  20.9 KiB 10 modules\
  modules by path 
\f1\b ./node_modules/webpack-dev-server/node_modules/
\f0\b0  296 bytes 2 modules\
modules by path 
\f1\b ./node_modules/html-entities/lib/*.js
\f0\b0  61 KiB 5 modules\
modules by path 
\f1\b ./node_modules/webpack/hot/
\f0\b0  1.58 KiB 3 modules\
modules by path 
\f1\b ./node_modules/url/
\f0\b0  37.4 KiB 3 modules\
modules by path 
\f1\b ./node_modules/querystring/*.js
\f0\b0  4.51 KiB 3 modules\
modules by path 
\f1\b ./node_modules/faker/vendor/*.js
\f0\b0  21.1 KiB 3 modules\
modules by path 
\f1\b ./node_modules/faker/lib/image_providers/*.js
\f0\b0  10.9 KiB 3 modules\
7 modules\
webpack 5.64.4 compiled 
\f1\b \cf10 successfully
\f0\b0 \cf2  in 1615 ms\

\f2 \cf8 \uc0\u8505 
\f0 \cf2  
\f3 \cf9 \'a1\'b8
\f0 wdm
\f3 \'a1\'b9
\f0 \cf2 : Compiled successfully.\
\
}